Alias /blog_eneko/ "/datos/usuarios/alumnos/a070922734a/Programas/lamp/frameworks/blog_eneko/public/"
Alias /blog_eneko "/datos/usuarios/alumnos/a070922734a/Programas/lamp/frameworks/blog_eneko/public/"

Include "/datos/usuarios/alumnos/a070922734a/Programas/lamp/frameworks/blog_eneko/conf/httpd-app.conf"
